html{
    background-color:rgb(228, 224, 198);
}
.container{
    display: grid;
    width: 800px;
    height: 800px;
    
    grid-template-columns: repeat(5, 25%);
    /* grid-template-columns: 200px 200px 200px 200px 200px; */
    grid-template-rows: repeat(5, 25%);
    grid-template-areas:
         "aTopLeft bTopLeft c dTopRight eTopRight"
         "aCenterLeft aCenterLeft cCenter cCenter ."
         "aCenterLeft aCenterLeft cCenter cCenter eCenterRight"
         ". bBottomLeft . dBottomRight .";
    column-gap: 25px;
    row-gap: 25px;
    
    }
  


    #one{

        grid-area: aTopLeft;
    }
    #two{
        grid-area: bTopLeft;
    }
    #three{
        grid-area: c;
    }
    #four{
        grid-area: dTopRight;
    }
    #five{
        grid-area: eTopRight;
    }
    #six{
        grid-area: aCenterLeft
    }
    #seven{
        grid-area: cCenter;
    }
    #eight{
        grid-area: eCenterRight;
    }
    #nine{
        grid-area:bBottomLeft;
    }

    #ten{
        grid-area:dBottomRight;
    }
    /* #eleven{
        grid-area:f;
    } */

     img{
      width: 100%;
      height: 100%;
    }

    figure img{
        display: flex;
        
        width: 550px;
        height: 550%;
    }